spring.application.name=techmove

spring.datasource.url=jdbc:postgresql://localhost:5432/techmove
spring.datasource.username=postgres
spring.datasource.password=
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update